# castify-tutorial-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castify_tutorial_android/: MainActivity.kt
app/src/main/java/com/example/castify_tutorial_android/ui/: live.kt  play.kt  util.kt
app/src/main/java/com/example/castify_tutorial_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
