plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/castify/mvn-repo/master'
    }
}

android {
    namespace 'com.example.castify_tutorial_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.castify_tutorial_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {

    implementation group: 'jp.castify', name: 'castify-sdk', version: '2.0.3'

    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.material3:material3'

    // https://google.github.io/accompanist/permissions/
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
}
